{
  "name": "hashmap",
  "version": "1.0.0",
  "description": "HashMap factory function",
  "main": "HashMap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lnbEli/hashMap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lnbEli/hashMap/issues"
  },
  "homepage": "https://github.com/lnbEli/hashMap#readme",
  "type": "module"
}
